{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Run",
      "type": "shell",
      "command": "flutter run -d all --flavor development",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build APK",
      "type": "shell",
      "command": "flutter build apk --flavor development --target lib/main.dart",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Flutter: Build iOS",
      "type": "shell",
      "command": "flutter build ios --flavor development --no-codesign",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Flutter: Test",
      "type": "shell",
      "command": "flutter test",
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Pub Get",
      "type": "shell",
      "command": "flutter pub get",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter clean",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}